#enabling multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.datasource.name=bookapi
spring.datasource.url=jdbc:mysql://localhost:3306/springbootapis
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
